#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../interface/cached_calculator.h
iostream
-
string
-
unordered_map
-
vector
-
expression.h
../src/../interface/expression.h
operation.h
../src/../interface/operation.h

../src/../interface/expression.h
iostream
-
operation.h
../src/../interface/operation.h

../src/../interface/operation.h
string
-
iostream
-

/Users/Mr.Awesome/Desktop/CS_126_Work/OtherWork/NaiveBayesWorkshop/apps/main.cc
iostream
-
cached_calculator.h
/Users/Mr.Awesome/Desktop/CS_126_Work/OtherWork/NaiveBayesWorkshop/apps/cached_calculator.h

